NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/ciriaqui/api
NEXT_PUBLIC_LACKS_URL=$NEXT_PUBLIC_API_BASE_URL/lacks
NEXT_PUBLIC_SUBJECTS_URL=$NEXT_PUBLIC_API_BASE_URL/subjects
NEXT_PUBLIC_TEACHERS_URL=$NEXT_PUBLIC_API_BASE_URL/teachers
NEXT_PUBLIC_LOGIN_URL=$NEXT_PUBLIC_TEACHERS_URL/login